AMX1234 Monterrey AMX 112 7 32
VOI0377 Guadalajara VOI 96 8 5
AMX0556 EdoMex AMX 65 8 25
VB0012 Culiacan VB 103 9 21
VB1122 Toluca VB 76 11 10
AMX1144 Chicago AMX 123 13 45
VB4568 Cancun VB 99 15 32
VOI3899 CDMX VOI 135 17 23
VOI1124 Queretaro VOI 78 18 11
AMX0025 Vallarta AMX 145 20 5
AMX0120 Acapulco AMX 98 21 55
ACA0145 Montreal ACA 151 10 30
ACA1105 Vancuver ACA 127 12 45
AFR0088 Paris AFR 134 13 10
AFR0077 Marsella AFR 111 14 21
UAL0023 Dallas UAL 120 14 50
UAL0124 Atlanta UAL 123 17 46
DAL9988 Austin DAL 111 23 33
DAL7766 Fresno DAL 122 23 59
